<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="408dp"
        android:layout_height="408dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/grid"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:rowCount="3">

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:onClick="diceOn"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/dice2"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:onClick="diceOn"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/dice3"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:onClick="diceOn"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/dice4"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:onClick="diceOn"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/dice5"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:onClick="diceOn"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/dice6"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:onClick="diceOn"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/dice7"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:onClick="diceOn"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/dice8"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:onClick="diceOn"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/dice9"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:onClick="diceOn"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/winerView"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:text="Won"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="72dp"
        android:onClick="playAgain"
        android:text="Play Again!"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:alpha="1"
        android:background="#D9EBED"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="TicTacToe"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="36sp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/winerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>